{
    "name": "Boss",
    "rootNamespace": "",
    "references": [
        "GUID:183dda5d86a80cd468dc341975dc9e24",
        "GUID:c2846793ea3173d4387fe9f93cb9731c",
        "GUID:08d8db63718505247bfccc329d08dbd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}